@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

/* advance-section */

:root {
    --primary-color: #183b56;
    --secondary-color: #577592;
    --accent-color: #2294ed;
    --secondary-accent-color: #2294ed;
}

.container {
   max-width: 1180px;
    margin: auto;
    overflow: hidden;
    padding-inline: 20px;
}

.flex {
    display: flex;
}

/* Heading section */

h1 {
    font-size: 3rem;
    color: var(--primary-color);
}

h2 {
    color: var(--primary-color);
    font-size: 1.1rem;
}

h3 {
    font-size: 1.70rem;
    color: #333333;
}

h4 {
    font-size: 1.8rem;
    color: white;
}

h5 {
    margin-top: 13rem;
    color: white;
    font-size: 1.1rem;
    text-align: center;
}

/* para-section */

p {
    font-size: 1.1rem;
    color: var(--secondary-color);
}
.list {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 1.1rem;
    color: black;
}

/* Button section */

.first-btn {
    padding: 10px 15px;
    border-radius: 10px;
    background-color: var(--accent-color);
    color: white;
}

.seconde-btn {
    border: 1px solid rgb(117, 184, 244);
    padding: 10px 15px;
    border-radius: 10px;
}

.third-btn {
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--accent-color);
}

.fourth-btn {
    padding: 10px 15px;
    border: 1px solid blue;
    border-radius: 10px;
}

.fifth-btn {
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
}

/* Top-banner section */

.top-banner {
    width: 100%;
    padding: 10px;
    background-color: #e74694;
    background-image: url(./asset\ 32.png);
    background-size: 300px;
    text-align: center;
}

.banner-text {
    color: white;
    font-size: 1.1 rem;
}

.logo {
    width: 35%;
    padding: 10px;
}

.logo-img {
    width: 65%;
}

.services {
    width: 65%;
    justify-content: space-evenly;
    align-items: center;
}

.header {
    margin-top: 30px;
    gap: 10px;
}

.left-header {
    max-width: 43%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.header-img {
    width: 100%;
}

/* <!-- companies-section --> */

.company-heading {
    text-align: center;
    margin-top: 40px;
    font-size: 1rem;
}

.companies {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.company-img {
    height: 50px;
}
 
/* features-section */

.features {
    margin-top: 50px;
    background-image: url(asset/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 44rem;
}

.features-heading {
    text-align: center;
    padding: 62px;
}

.card {
    text-align: center;
}

.card-img {
    width: 12%;
}

.features-card {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    padding-bottom: 40px;
}

/* big-features-section */

.left-section {
    width: 60%;
    text-align: center;
}

.right-section {
    width: 40%;
    flex-direction: column;
    gap: 20px;
}

.mid-img {
    width: 80%;
}


.big-features {
    /* padding: 20px; */
    margin-top: 100px;
    justify-content: center;
}

.small-box {
    gap: 20px;
    align-items: center;
}

.man-img {
    width: 15%;
}

.pics {
    width: 25%;
}

.ri-arrow-right-line {
    color: var(--secondary-accent-color);
    font-weight: 600;
}

/* examples-section */

.examples {
    justify-content: space-evenly;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.example {
    border: 1px solid black;
    width: 22%;
    height: 18rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.596);
    background-blend-mode: soft-light;
}

.box{
    text-align: center;
    padding: 80px;
}
.box1 {
    background-image: url(asset/asset\ 36.jpeg);
}

.box2 {
    background-image: url(asset/asset\ 37.jpeg);
}

.box3 {
    background-image: url(asset/asset\ 38.jpeg);
}

.box4 {
    background-image: url(asset/asset\ 39.jpeg);
}

/* panel-section */

.try-panel {
    width: 100%;
    height: 35rem;
    background-color: var(--primary-color);
}

.panel-left {
    width: 50%;
    height: 35rem;
    flex-direction: column;
    justify-content: space-evenly;
}

.color {
    color: rgb(200, 221, 253);
    margin-left: 10px;
}

.panel-box1 {
    gap: 50px;
    margin-left: 30px;
}

.btn-box {
    gap: 10px;
    margin-left: 30px;
}

.panel-right {
    background-image:url(asset/asset\ 40.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 99% 90%;
    background-position: center, top 20px center;
    text-align: center;
    width: 50%;
    height: 35rem;
}

.panel-box4 {
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

/* footer-section */

.footer-box {
    width: 100%;
    height: 30rem;
    background-color: #ebf2fa;
}

.footer-in {
    padding-top: 80px;
}

.small-list {
    color: rgb(200, 221, 253);
}

.larg-list {
    list-style: none;
    color: rgb(88, 90, 94);
}
.log-pic{
    width: 50%;
}
.footer-left {
    width: 40%;
}

.footer-right {
    width: 60%;
    justify-content: space-around;
}

.footer1 {
    flex-direction: column;
    gap: 20px;
}

.footer2 {
    flex-direction: column;
    gap: 20px;

}

.footer3 {
    flex-direction: column;
    gap: 20px;

}

/* sub-footer-section */

.sub-footer1 {
    width: 100%;
    padding: 20px;
    background-color: #b9cde4;
}

.terms {
    font-size: 13px;
    color: #333333;
}

.media-img {
    width: 13%;
}

.sub-footer2 {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.sub-left {
    gap: 15px;
}

.sub-right {
    gap: 25px;
}
.menu{
    font-size:30px;
    display: none;
    margin-left: 450px;
}

/* Thanks for visiting */
